{
  "name": "bold-payment-handler",
  "version": "1.0.0",
  "description": "Lambda handler for Bold payment integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && cd ../../infrastructure && cdk deploy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.654.0",
    "@aws-sdk/lib-dynamodb": "^3.654.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
